# Web-Basics

./: README.md
BattleCards/BattleCards/: BattleCards.csproj  Startup.cs
BattleCards/BattleCards/Commons/: ConstantData.cs  ErrorMessages.cs
BattleCards/BattleCards/Controllers/: CardsController.cs  HomeController.cs  UsersController.cs
BattleCards/BattleCards/Data/: ApplicationDbContext.cs  DatabaseConfiguration.cs
BattleCards/BattleCards/Migrations/: 20201023153101_initMigration.Designer.cs  20201023153101_initMigration.cs  20201023182548_changeHealthToInt.Designer.cs  20201023182548_changeHealthToInt.cs  20201023214133_initMigration-v2.Designer.cs  20201023214133_initMigration-v2.cs  ApplicationDbContextModelSnapshot.cs
BattleCards/BattleCards/Models/: Book.cs  Card.cs  Category.cs  User.cs
BattleCards/BattleCards/Services/Books/: BookServices.cs
BattleCards/BattleCards/Services/Cards/: CardService.cs
BattleCards/BattleCards/Services/Contracts/: ICardService.cs  IUserService.cs
BattleCards/BattleCards/Services/Users/: UserService.cs
BattleCards/BattleCards/ViewModels/Books/: BookViewModel.cs
BattleCards/BattleCards/ViewModels/Cards/: AllCardsViewModel.cs  CardInputModel.cs  CardViewModel.cs
BattleCards/BattleCards/ViewModels/Categories/: CategoryViewModel.cs
BattleCards/BattleCards/ViewModels/Users/: LoginInputModel.cs  RegistrationInputModel.cs
BattleCards/BattleCards/Views/Cards/: All.html  Collection.html
BattleCards/BattleCards/Views/Shared/: _Layout.html
BattleCards/SIS.HTTP/: HttpServer.cs
Git/Apps/Git/: Startup.cs
Git/Apps/Git/Common/: DataRequiermentsConst.cs  ErrorMessages.cs
Git/Apps/Git/Controllers/: CommitsController.cs  RepositoriesController.cs  UsersController.cs
Git/Apps/Git/Data/: ApplicationDbContext.cs  DbConfiguration.cs
Git/Apps/Git/Migrations/: 20201025084418_initialMigration.Designer.cs  20201025084418_initialMigration.cs  ApplicationDbContextModelSnapshot.cs
Git/Apps/Git/Models/: Commit.cs  Repository.cs  User.cs
Git/Apps/Git/Services/CommitServices/: CommitService.cs
Git/Apps/Git/Services/Contracts/: ICommitService.cs  IRepositoryService.cs  IUsersService.cs
Git/Apps/Git/Services/RepositorieServices/: RepositoryService.cs
Git/Apps/Git/Services/UserServices/: UserService.cs
Git/Apps/Git/Views/Commits/: All.cshtml
SULS/: SIS.sln
SULS/Apps/SULS/SULS.App/: Program.cs  SULS.App.csproj  StartUp.cs
SULS/Apps/SULS/SULS.Data/: ApplicationDbContext.cs  DatabaseConfiguration.cs  SULS.Data.csproj
SULS/Apps/SULS/SULS.Data/Migrations/: 20201024114933_initMigration.Designer.cs  20201024114933_initMigration.cs  ApplicationDbContextModelSnapshot.cs
SULS/Apps/SULS/SULS.Models/: Problem.cs  SULS.Models.csproj  Submission.cs  User.cs
SULS/Apps/SULS/SULS.Services/: SULS.Services.csproj
SULS/ConstantData/: DataRequierments.cs
SULS/SULS/: SULS.sln
SULS/SULS/SULS/: Program.cs  SULS.csproj  StartUp.cs
SULS/SULS/SULS/Common/: DataRequierments.cs  ErrorMessages.cs
SULS/SULS/SULS/Controllers/: HomeController.cs  ProblemsController.cs  SubmissionsController.cs  UsersController.cs
SULS/SULS/SULS/Data/: ApplicationDbContext.cs
SULS/SULS/SULS/Migrations/: 20201024153142_initMigration.Designer.cs  20201024153142_initMigration.cs  20201024163127_removePasswordLenghtConstr.Designer.cs  20201024163127_removePasswordLenghtConstr.cs  ApplicationDbContextModelSnapshot.cs
SULS/SULS/SULS/Models/: Problem.cs  Submission.cs  User.cs
SharedTrip/: SIS.sln
SharedTrip/SharedTrip/: Program.cs  SharedTrip.csproj  Startup.cs
SharedTrip/SharedTrip/Common/Constants/: ErrorMessages.cs  TripDataRequirements.cs  UserDataRequirements.cs
SharedTrip/SharedTrip/Controllers/: HomeController.cs  TripController.cs  TripsController.cs  UsersController.cs
SharedTrip/SharedTrip/Data/: ApplicationDbContext.cs  DatabaseConfiguration.cs
SharedTrip/SharedTrip/Migrations/: 20201020193509_initMigration.Designer.cs  20201020193509_initMigration.cs  ApplicationDbContextModelSnapshot.cs
SharedTrip/SharedTrip/Models/: Trip.cs  User.cs  UserTrip.cs
SharedTrip/SharedTrip/Services/: UserService.cs
SharedTrip/SharedTrip/Services/Contracts/: ITripService.cs  IUserService.cs
SharedTrip/SharedTrip/Services/Trips/: TripService.cs
SharedTrip/SharedTrip/Services/Users/: UserService.cs
SharedTrip/SharedTrip/ViewModels/Trips/: TripDetailViewModel.cs  TripsViewModel.cs
SharedTrip/SharedTrip/Views/Trips/: All.cshtml  Details.cshtml
(+26 files in other folders)
