<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\SUS.HTTP\SUS.HTTP.csproj" />
    <ProjectReference Include="..\..\..\SUS.MvcFramework\SUS.MvcFramework.csproj" />
    <ProjectReference Include="..\SULS.Data\SULS.Data.csproj" />
    <ProjectReference Include="..\SULS.Models\SULS.Models.csproj" />
  </ItemGroup>

</Project>
